.slide4-wrapper
    width: 100vw
    height: 100vh
    display: flex
    flex-direction: row
    justify-content: space-around
    align-self: center
    align-content: center
    div
        display: flex
        flex-direction: row
        justify-content: space-around
        align-self: center
        align-content: center
        border-style: solid
