Baden-Würtemberg (Stuttgart) 48.7758459 N 9.1829321 E
Bayern (München) 48.135125 N 11.581981 E
Berlin (Berlin) 52.520007 N 13.404954 E
Brandenburg (Potsdam) 52.390569 N 13.064473 E
Bremen (Bremen) 53.0792962 N 8.8016937 E
Hamburg (Hamburg) 53.551085 N 9.993682 E
Hessen (Wiesbaden) 50.0782184 N 8.2397608 E
Mecklenburg-Vorpommern (Schwerin) 53.6355022 N 11.4012499 E
Niedersachsen (Hannover) 52.3758916 N 9.7320104 E
Nordrhein-Westfalen (Düsseldorf) 51.2277411 N 6.7734556 E
Rheinland-Pfalz (Mainz) 49.9928617 N 8.2472526 E
Saarland (Saarbrücken) 49.2401572 N 6.9969327 E
Sachsen (Dresden) 51.0504088 N 13.7372621 E
Sachsen-Anhalt (Magdeburg) 52.1205333 N 11.6276237 E
Schleswig-Holstein (Kiel) 54.3232927 N 10.1227652 E
Thüringen (Erfurt) 50.9847679 N 11.0298799 E

Deutschland
https://de.wikipedia.org/wiki/Liste_der_Extrempunkte_Deutschlands#Geographische_Extrempunkte
Nördlichster 55.084611 N, 8.317389 O
Östlichster 51.272917 N, 15.041917 O
Südlichster 47.271667 N, 10.174056 O
Westlichster 51.0525 N, 5.866944 O

332,150,572,86,754,525,720,512,293,581,413,628,237,281,553,636,387,510,91,396,238,272,113,197,787,378,576,485,426,705,516,371

332,631,572,695,754,256,720,269,293,200,413,153,237,500,553,145,387,271,91,385,238,509,113,584,787,403,576,296,426,76,516,410,