@import "../../colors"

.slide-fallentwicklung-detail-wrapper
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    flex-wrap: wrap
    align-self: center
    align-content: center
    justify-content: space-between
    .title
        width: 100%
        margin-top: 0px
    .content
        display: flex
        flex-direction: row
        height: 80%
        width: 100%
        .text-wrapper
            padding-top: 0
            padding-left: 32px
            padding-right: 32px
            max-width: 50%
            text-align: justify
        .visualizing-wrapper
            display: flex
            flex-direction: column
            flex-wrap: wrap
            height: 100%
            width: 100%
            background-color: #FCFCFC
            .fallentwicklung-detail-wrapper
                height: 33%
                width: 50%
                display: inline-block
        .link-wrapper
            background-color: #FCFCFC
            color: $darker-background
            border-style: solid
            display: flex
            flex-direction: column
            height: 100%
            width: 50%
    .footer
        display: flex
        justify-content: center
