@import "../../colors"

.slide-fallentwicklung-wrapper
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    flex-wrap: wrap
    align-self: center
    align-content: center
    justify-content: space-between
    .title
        width: 100%
        margin-top: 0px
    .content
        display: flex
        flex-direction: column
        justify-content: center
        margin-left: 5%
        height: 80%
        width: 90%
        .visualizing-wrapper
            color: $darker-background
            border-style: solid
            height: 60%
            display: flex
            flex-direction: column
            background-color: #FCFCFC
        .text-wrapper
            text-align: justify
            margin-left: 2%
            margin-right: 2%
            margin-top: 1%
        .fallentwicklung-wrapper
            height: 100%
            display: inline-block
    .footer
        display: flex
        justify-content: center
