.slide-wrapper
    width: 100vw
    height: 100vh
    display: flex
    flex-direction: row
    justify-content: space-around
    align-self: center
    align-content: center
    div
        display: flex
        flex-direction: row
        justify-content: space-around
        align-self: center
        align-content: center
        margin: 16px

.outline
    border-style: solid
    width: 100%
    height: 100%
