.impressum-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    flex-direction: column
    height: 100%
    .title
        width: 100%

.block
    text-align: justify
    max-width: 60%
