@import "../../colors"

.slide-umfragen-wrapper
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    flex-wrap: wrap
    align-self: center
    align-content: center
    justify-content: space-between
    .title
        width: 100%
        margin-top: 0px

    .content
        display: flex
        flex-direction: row
        width: 100%
        height: 80%
        .text-wrapper
            padding-top: 0
            padding: 16px
            max-width: 50%
            text-align: justify
        .visualizing-wrapper
            display: flex
            flex-direction: column
            height: 100%
            width: 50%
            color: $darker-background
            border-style: solid
            background-color: #FCFCFC
            .umfragen-wrapper
                height: 50%
                width: 100%
                display: inline-block
    .footer
        display: flex
        justify-content: center
