@import "./colors"

// 'Merriwether', serif
@import url('https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet')

// 'Playfair Display', serif
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap' rel='stylesheet')

// 'EB Garamond', serif
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap' rel='stylesheet')

// 'Lora', serif
@import url('https://fonts.googleapis.com/css2?family=Lora' rel='stylesheet')

// 'Source Serif Pro', serif
@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro' rel='stylesheet')

body,
html
    color: $text
    background-color: $background
    height: 100%
    margin: 0
    padding: 0
    width: 100%

    a
        &:visited
            color: $link
        &:link
            color: $link
        &:hover
            color: $secondary-background
        &:active
            color: $secondary-background

    .font-xl
        font-size: clamp(3rem, 3.5vw, 5rem)
        font-family: 'Playfair Display', serif
    .font-l
        font-size: clamp(3rem, 2.2vw, 4rem)
        font-family: 'Playfair Display', serif
    .font-m
        font-size: clamp(1.6rem, 1.7vw, 3rem)
        font-family: 'Source Serif Pro', serif
    .font-s
        font-size: clamp(1rem, 1.3vw, 2.5rem)
        font-family: 'Source Serif Pro', serif
    button
        border-style: solid
        border-color: $text
        border-width: 2px
        cursor: pointer
        border-radius: 25px
        background-color: $darker-background
        padding: 8px 16px 8px 16px
        margin: 8px
        &:hover
            background-color: $secondary-background
        &.active
            background-color: $secondary-background

*
    box-sizing: border-box
