$primary: #007ea7
$secondary: #1300a7
$tertiary: #00a72a

$text-jonas: #f8f9fa
$background-jonas: #000000

$text-old: #ff6e48
$background-old: #07090D

$text: darken($primary, 25%)
$background: lighten($secondary, 65%)
$secondary-background: lighten($tertiary, 15%)
$darker-background: darken($background, 10%)
$link: darken($background, 30%)