@import "../../colors"

.slider-outer-wrapper
    overflow: hidden
    width: 100vw
    height: 100vh
    position: relative
    .slider-inner-wrapper
        height: 100%
        display: flex
        flex-direction: column
        &.is-animating
            transition: all 400ms
        .slide
            width: 100%
            height: 100%
            max-height: 100vh
            padding: 16px
            &:nth-child(odd)
                background-color: rgba(255, 255, 255, 0.05)
    .navigation
        z-index: 2
        position: absolute
        bottom: 50%
        right: 20px
        transform: translate(0, 50%)
        .button-wrapper
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
        button
            cursor: pointer
            width: 15px
            height: 15px
            border: none
            background-color: white
            border-radius: 15px
            margin: 10px 0 10px 0
            &.bullet-active
                background-color: $text
            &:focus
                outline: none
