.layout-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    flex-direction: column
    height: 100%
.bemerkung-wrapper
    width: 100%
    height: 90%
    display: flex
    flex-direction: row

    .content-wrapper
        display: flex
        flex-direction: column
        height: 100%
        width: 50%
        margin-right: 64px

        .title
            width: 100%
            margin-bottom: 16px

        .content
            height: 80%
            width: 100%
            text-align: justify
